<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="4dp">

    <View
        android:id="@+id/viewSelectedCircle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_calendar_day_selected"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text_white"
        android:textSize="16sp" />

</FrameLayout>

